<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>08—404页面的动画效果</title>
		<style>
			*
			{
			  margin: 0;
			  padding: 0;
			  box-sizing: border-box;
			  font-family: 'Poppins', sans-serif;
			}
			body {
				min-height: 100vh;
				background: linear-gradient(135deg, #03A9F4,#03A9F4 50%,#333 50%,#333);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			h2{
				font-size: 15rem;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				text-shadow: -25px 25px 40px rgb(0 0 0 / 50%), -10px 10px 0px rgb(255 255 255 / 50%), -20px 20px 0px rgb(255 255 255 / 20%), -30px 30px 0px rgb(255 255 255 / 5%);
			}
			.circle{
				width: 200px;
				height: 200px;
				display: inline-block;
				position: relative;
				border-radius: 50%;
				box-shadow: -25px 25px 40px rgb(0 0 0 / 50%);
				background: linear-gradient(to bottom, #fff,#777);
				margin: 0 25px;
			}
			.circle::before{
				content: ' ';
				position: absolute;
				width: 180px;
				height: 180px;
				right: 0;
				top: 50%;
				background: linear-gradient(to top, #fff,#777);
				border-radius: 50%;
				transform: translateY(-50%);
			}
			.circle::after{
				content: ' ';
				width: 100px;
				height: 100px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				background: linear-gradient(315deg, #03A9F4,#03A9F4 50%,#333 50%,#333);
				box-shadow: inset 0 0px 30px rgba(0,0,0,1);
				animation: animate 5s steps(4) infinite;
			}
			@keyframes animate
			{
			  0%
			  {
			    transform: translate(-50%,-50%) rotate(0deg);
			  }
			  100%
			  {
			    transform: translate(-50%,-50%) rotate(360deg);
			  }
			}
		</style>
	</head>
	<body>
		<div>
			<h2>
				4
				<span class="circle"></span>
				4
			</h2>
		</div>
	</body>
</html>