<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>10—移动3D触摸滑块的实现</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<style>
			*
			{
			  margin: 0;
			  padding: 0;
			  box-sizing: border-box;
			}
			body
			{
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  background: #000;
			}
			.carousel 
			{
			  position: relative;
			  height: 600px;
			  margin-top: 80px;
			  perspective: 1500px;
			}
			.carousel .carousel-item
			{
			  width: 250px;
			}
			.carousel .carousel-item img
			{
			  max-width: 235px;
			  transform: translateX(8px) translateY(-100px);
			}
			.carousel .carousel-item h3
			{
			  margin-top: -5px;
			  background: #fff;
			  color: #000;
			  box-sizing: border-box;
			  padding: 5px;
			  font-weight: bold;
			  font-size: 18px;
			  text-align: center;
			}
			.carousel .mobile
			{
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%,-50%);
			  z-index: 1000;
			  pointer-events: none;
			  max-width: 260px;
			}
		</style>
	</head>
	<body>
		<div class="carousel">
		      <img src="mobile.png" class="mobile">
		      <div class="carousel-item">
		        <img src="07/img1.jpg">
		      </div>
		      <div class="carousel-item">
		        <img src="07/img2.jpg">
		      </div>
		      <div class="carousel-item">
		        <img src="07/img3.jpg">
		      </div>
		      <div class="carousel-item">
		        <img src="07/img4.jpg">
		      </div>
		      <div class="carousel-item">
		        <img src="07/img3.jpg">
		      </div>
		    </div>
		    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		      <script type="text/javascript">
		        $(document).ready(function(){
		        $('.carousel').carousel();
		      });
		</script>
	</body>
</html>